{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "dashboad-main",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Tunde Adelani",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
